<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/Styles/login.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 100px;
      }

      .topLine {
        text-align: center;
      }

      .labelText {
        display: block;
        margin-bottom: 8px;
      }

      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        width: 100%;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid d-flex justify-content-center loginC text-center p-5"
    >
      <div class="row d-flex justify-content-center">
        <div class="col col-xs-3 col-sm-6 col-md-12">
          <h1 class="topLine">Login</h1>
        </div>
        <div class="col col-md-6 col-sm-12 col-12">
          <div class="col col-12 mainCC">
            <form id="loginForm" class="myFormControl">
              <div class="form-group row">
                <label for="email" class="col-12 labelText">Email:</label>
                <div class="col col-sm-12 col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    id="email"
                    name="email"
                    required
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="password" class="col-12 labelText">Password:</label>
                <div class="col col-sm-12 col-md-6">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    required
                  />
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-12 col-md-12 fieryBtn">
                  <button class="btn" type="submit">Login</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/Scripts/login.js"></script>
  </body>
</html>
