MONGO_DB_CONNECT_STRING=mongodb+srv://minijutt:minijutt@cluster0.bjh8dgf.mongodb.net/?retryWrites=true&w=majority
DEFAULT_PAGE_SIZE=15
DEFAULT_PAGE_NUMBER=1
PORT=5000 
BASE64_SIGNER_KEY=cJjVqtEJDDzQqs95oG3uHI45BMg1SV9vAaOVPVzQT9yKxuemIxC3fReiP5BCK4tp0e/fYFPqpmUzrRiYfsT3wQ==
ROUNDS=8  
MEM_COST=14
BASE64_SALT_SEPARATOR=sad
SCRET_JWT=cJjVqtEJDDzQqs95oG3uHI45BMg1SV9vAaOVPVzQT9yKxuemIxC3fReiP5BCK4tp0e/fYFPqpmUzrRiYfsT3wQ==
JWT_EXPIRES_IN=1d
url=www.google.com

  